{
  "manifest_version": 3,
  "name": "MonkeySpeak",
  "version": "1.0",
  "description": "A Chrome extension that speaks out the words to type using TTS on Monkeytype.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://monkeytype.com/*"],
      "js": ["src/content.js"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}